{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>FlowMatrix-AI/renovate-config:marketing-site"],
  "packageRules": [
    {
      "description": "Disable @types/node major (tied to engine version)",
      "matchPackageNames": ["@types/node"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ]
}
